# Configuración genérica para una sola base de datos.

[alembic]
# Ruta a los scripts de migración
# Normalmente se da en formato POSIX (con slashes) relativo a %(here)s
# que se refiere a la ubicación de este archivo .ini
script_location = alembic

# Plantilla usada para generar nombres de archivos de migración
# Por defecto: %%(rev)s_%%(slug)s
# file_template = %%(year)d_%%(month).2d_%%(day).2d_%%(hour).2d%%(minute).2d-%%(rev)s_%%(slug)s

# Ruta prepended al sys.path
prepend_sys_path = .

# Zona horaria usada para generar nombres y fechas en los archivos de migración
# timezone =

# Separador de rutas (comentado porque no usamos múltiples rutas de versiones)
# path_separator = os

# URL de la base de datos
sqlalchemy.url = sqlite:///./backend.db

[post_write_hooks]
# Definición de scripts o funciones que se ejecutan en nuevas revisiones
# hooks = black
# black.type = console_scripts
# black.entrypoint = black
# black.options = -l 79 REVISION_SCRIPT_FILENAME

# hooks = ruff
# ruff.type = module
# ruff.module = ruff
# ruff.options = check --fix REVISION_SCRIPT_FILENAME

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARNING
handlers = console
qualname = 

[logger_sqlalchemy]
level = WARNING
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
